# incubator-kyuubi

dev/kyuubi-tpcds/: README.md  pom.xml
dev/kyuubi-tpcds/src/main/scala/org/apache/kyuubi/tpcds/: TableGenerator.scala
